<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dcnproject.yashdani.chipin.ProfileView"
    tools:showIn="@layout/app_bar_profile_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">

      <!--  <ImageButton
            android:id="@+id/profilePicButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="115dp"
            android:textAlignment="center"
            app:srcCompat="@mipmap/ic_person_white_36dp"
            android:background="@drawable/custom_button"
            android:layout_marginTop="20dp"/>-->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="115dp"
            android:textAlignment="center"
            app:srcCompat="@mipmap/ic_person_white_36dp"
            android:background="@drawable/custom_button"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:clickable="true"
            android:onClick="setImage"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/profileNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Name"
            android:textColorHint="#fff"
            android:layout_below="@+id/profileImageView"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/profileEmailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileNameTv"
            android:layout_centerHorizontal="true"
            android:hint="xyz@gmail.com"
            android:textColorHint="#fff"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#FFF"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outstanding Amounts"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/profileEmailTv"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="4dp"/>
        <include layout="@layout/activity_rec_main"
            android:layout_below="@+id/textView18"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

