<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="45dp"
    android:background="@drawable/gradient"
    tools:context="com.dcnproject.yashdani.chipin.AddGroupWithNav">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="265dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Group Name" />

    <EditText
        android:id="@+id/gnameEt"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_marginStart="10dp"
        android:drawableLeft="@mipmap/ic_forum_white_36dp"
        android:textColorHint="#fff"
        android:hint="   Group Name"
        android:background="#11000000"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="No. of Members"
            android:textColor="#fff"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numEt"
            android:layout_marginStart="10dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="18dp"
            android:layout_height="30sp"
            android:textColorHint="#fff"
            android:drawableStart="@mipmap/ic_group_white_36dp"
            android:textSize="16sp"
            android:background="#11000000"
            android:textColor="#fff"
            android:layout_weight="1"
            android:hint="   Enter No. of Members" />
    </LinearLayout>


<Button
android:id="@+id/confirm_btn"
android:layout_width="150dp"
    android:layout_marginStart="120dp"
android:layout_marginTop="20dp"
android:layout_height="50dp"
    android:textColor="#fff"
android:text="Confirm"
android:background="@drawable/pink_buttons" />

    </LinearLayout>


