<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popwindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/payee_details"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:text="Do you want to Pay?"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:background="#679873"
        android:shadowColor="#ffffff"
        android:shadowDx="10"
        android:text="cancel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="60dp"
        android:background="#679873"
        android:shadowColor="#ffffff"
        android:shadowDx="10"
        android:text="Yes"
        android:textAllCaps="true"
        android:textColor="#000000" />

</RelativeLayout>