<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/row_padding_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_padding_vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:id="@+id/debt"
            android:text="Give"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/profilePayee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/title"
            android:layout_toEndOf="@+id/debt"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/profileDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/debt"
            android:layout_alignBottom="@+id/debt"
            android:layout_below="@id/profilePayee" />

        <TextView
            android:id="@+id/profileAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/year"
            android:text="Rs."/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>